<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>SK17</title>
    <style>
        body {
            background-color: #f5f8fc;
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 15px;
        }
        
        .header-table {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .header-cell {
            text-align: center;
            background-color: #4877c4;
            color: white;
            padding: 15px;
        }
        
        .main-table {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            border-collapse: collapse;
            table-layout: fixed;  /* Added for equal column distribution */
        }
        
        .main-table td,
        .main-table th {
            width: 25%;  /* Makes all columns equal width */
        }
        
        .main-table td {
            border: 1px solid #4877c4;
            padding: 10px;
            background-color: white;
        }
        
        .main-table th {
            background-color: #2d5eaf;
            color: white;
            text-align: center;
            padding: 10px;
        }
        
        .main-table ul {
            padding-left: 20px;
            margin: 0;
        }
        
        .main-table li {
            margin-bottom: 8px;
        }
        
        @media (max-width: 768px) {
            .main-table {
                display: block;
            }
            
            .main-table tbody {
                display: block;
            }
            
            .main-table tr {
                display: flex;
                flex-wrap: wrap;
            }
            
            .main-table td {
                display: block;
                width: 50% !important;  /* Updated for 2 columns on tablet */
                box-sizing: border-box;
            }
        }
        
        @media (max-width: 480px) {
            .main-table td {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
    <table class="header-table">
        <tbody>
            <tr>
                <td class="header-cell">SK17 - Link Page</td>
            </tr>
        </tbody>
    </table>
    
    <table class="main-table">
        <tbody>
            <tr>
                <th>Computer News</th>
                <th>Søgemaskiner</th>
                <th>Nyheder</th>
                <th>Media</th>
            </tr>
            <tr>
                <td valign="top">
                    <ul>
                        <li><a href="http://www.computerworld.dk/" rel="nofollow">ComputerWorld</a></li>
                        <li><a href="http://www.tomshardware.com/" rel="nofollow">Tomshardware</a></li>
                    </ul>
                </td>
                <td valign="top">
                    <ul>
                        <li><a href="http://www.jubii.dk/" rel="nofollow">Jubii</a></li>
                        <li><a href="http://www.danielsen.com/thor/" rel="nofollow">Thor</a></li>
                        <li><a href="http://www.google.com/intl/da/">Google</a></li>
                    </ul>
                </td>
                <td valign="top">
                    <ul>
                        <li><a href="http://www.dr.dk/" rel="nofollow">DR</a></li>
                        <li><a href="http://www.tv2.dk/" rel="nofollow">TV2</a></li>
                        <li><a href="http://www.stiften.dk/" rel="nofollow">Århus Stiftstidende</a></li>
                        <li><a href="http://www.jyllands-posten.dk/" rel="nofollow">Jyllandsposten</a></li>
                        <li><a href="http://www.pol.dk/" rel="nofollow">Politiken</a></li>
                        <li><a href="http://www.eb.dk/" rel="nofollow">Ekstrabladet</a></li>
                        <li><a href="http://cnn.com/" rel="nofollow">CNN</a></li>
                    </ul>
                </td>
                <td valign="top">
                    <ul>
                        <li><a href="http://www.dr.dk/?netradio=kanal%3Dp3%26fav%3Dtrue" rel="nofollow">DR Netradio - P3</a></li>
                        <li><a href="http://www.tvguide.dk/" rel="nofollow">TVGuide.dk</a></li>
                        <li><a href="http://www.imdb.com/" rel="nofollow">Movie Database</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Learning</th>
                <th>Windows</th>
                <th>Learning</th>
                <th>Lokalt</th>
            </tr>
            <tr>
                <td valign="top">
                    <ul>
                        <li><a href="https://www.microsoft.com/en-us/learning/community.aspx">Microsoft Learning Community</a></li>

                    </ul>
                </td>
                <td valign="top">
                    <ul>
                        <li><a href="http://www.neowin.net/" rel="nofollow">NeoWin</a></li>
                        <li><a href="https://www.thurrott.com/" rel="nofollow">Thurrott</a></li>
                    </ul>
                </td>
                <td valign="top">
                    <ul>
                        <li><a href="https://github.com/MicrosoftLearning/">Microsoft Learn GitHub</a></li>
                        <li><a href="https://learn.microsoft.com/en-us/">Microsoft Learn</a></li>
                    </ul>
                </td>
                <td valign="top">
                    <ul>
                        <li><a href="http://www.favrskov.dk/" rel="nofollow">Favrskov Kommune</a></li>
                        <li><a href="https://dinavis.dk/favrskov" rel="nofollow">Favrskov | Din Avis</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Info-sider</th>
                <th>Microsoft</th>
                <th>Firmaer</th>
                <th>Tools</th>
            </tr>
            <tr>
                <td valign="top">
                    <ul>
                        <li><a href="http://www.dsb.dk/" rel="nofollow">DSB</a></li>
                        <li><a href="http://www.dmi.dk/" rel="nofollow">DMI</a></li>
                        <li><a href="http://www.krak.dk/" rel="nofollow">Krak</a></li>
                        <li><a href="http://www.degulesider.dk/" rel="nofollow">De gule sider</a></li>
                    </ul>
                </td>
                <td valign="top">
                    <ul>
                        <li><a href="http://www.microsoft.dk/" rel="nofollow">Microsoft DK</a></li>
                        <li><a href="http://www.microsoft.com/" rel="nofollow">Microsoft US</a></li>
                        <li><a href="office.com" title="Office.com">Office.com</a></li>
                        <li><a href="https://portal.azure.com/">Azure</a></li>
                    </ul>
                </td>
                <td valign="top">
                    <ul>
                        <li><a href="http://www.proconsult.dk/" rel="nofollow">Proconsult</a></li>
                        <li><a href="http://www.pc-lager.dk/" rel="nofollow">PC-lager</a></li>
                        <li><a href="https://proshop.dk" rel="nofollow">Proshop</a></li>
                    </ul>
                </td>
                <td valign="top">
                    <ul>
                        <li><a href="https://ninite.com/" rel="nofollow">Ninite</a></li>
                        <li><a href="https://mxtoolbox.com/">MX Toolbox</a></li>
                        <li><a href="https://www.speedtest.net/">Speedtest</a></li>
                        <li><a href="https://fast.com">Fast.com</a></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

    <table class="header-table" style="margin-top: 20px;">
        <tbody>
            <tr>
                <td class="header-cell" style="font-size: 0.8em;">© 2024 All Rights Reserved</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
